[defaults]
remote_user = ansible
become_user = root
inventory = inventory.yml
roles_path = roles

host_key_checking = false

[ssh_connection]
# Re-use SSH connection to speed up ansible operations
# Requires ansible_user_allow_sudo_rsync_nopasswd or similar to disable requiretty for sudo/become
ssh_args = -o ForwardAgent=yes
